server {
    listen 9000; # Le port où le serveur Nginx écoute
    server_name localhost;

    # Dossier contenant les fichiers de ton site
    location / {
        root /var/www/html/softy-pinko-front-end;
        index index.html;
    }
}
