#  Contains the specific Nginx configuration for your proxy server.

server {
    listen 80;  # Définit que Nginx écoute les requêtes sur le port 80.
    location / {
        proxy_pass: http://front-end:9000;
    }
    location /api {
        proxy_pass: http://back-end:5252;
    }
}
